@import "definition.less";

/*------------------------------------- ComboBox -------------------------------------------*/

@{e-widget} .e-ddl-icon {
      & when (@skin= "material") {
  transform: rotate(0deg);
  transition: transform 300ms ease;
  }
}

@{e-widget} .e-ddl.e-input-group .e-ddl-hidden {
  border: 0;
  height: 0;
  visibility: hidden;
  width: 0;
}

@{e-widget} .e-input-group .e-input.e-placeholder {
	top: 0px;
	position: absolute;
	border:inherit;
	font-style: italic;
}

@{e-widget}.e-ddl.e-input-group .e-input-group-btn button:hover,
@{e-widget}.e-ddl.e-input-group .e-input-group-icon:hover,
@{e-widget}.e-ddl.e-input-group .e-input-group-btn button:active,
@{e-widget}.e-ddl.e-input-group .e-input-group-icon:active {
    & when (@skin= "material") {
         background: white;
  }
  }

  @{e-widget}.e-input-group::before {
    & when (@skin= "material") {
  left: 50%;
  }
}

@{e-widget}.e-input-group::before,
@{e-widget}.e-input-group::after {
    & when (@skin= "material") {
    background: @accent-color;
    }
  }

  @{e-widget}.e-input-group.e-input-focus::before,
  @{e-widget}.e-input-group.e-input-focus::after {
    & when (@skin= "material") {
  width: 50%;
  }
}

@{e-widget}.e-input-group::after {
    & when (@skin= "material") {
  right: 50%;
  }
}

@{e-widget}.e-input-group::before,
@{e-widget}.e-input-group::after {
        & when (@skin= "material") {
  bottom: -2px;
  content: '';
  height: 2px;
  position: absolute;
  transition: 0.2s cubic-bezier(0.4, 0, 0.4, 1);
  width: 0;
  z-index: 10;
  }
}

@{e-widget}.e-icon-anim .e-ddl-icon {
    & when (@skin= "material") {
  transform: rotate(180deg);
  transition: transform 300ms ease;
  }
}

@{e-widget}.e-input-group .e-ddl-icon:hover {
    & when (@skin= "material") {
  background: transparent;
  }
}

@{e-widget}.e-input-group:not(.e-disabled) .e-ddl-icon:active {
    & when (@skin= "material") {
  background: transparent;
  }
}

@{e-widget} input.e-combobox.e-input::selection {
    & when (@skin= "material") {
		background: @accent-color;
        color: @accent-font-color;
	}

		& when (@skin= "office-365") {
			background: @theme-primary;
            color: @neutral-white;
		}
}

@{e-widget} input.e-combobox.e-input::-moz-selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
    }
    & when (@skin= "office-365") {
        background: @theme-primary;
        color: @neutral-white;
    }
}

@{e-widget}.e-input-group .e-ddl-icon:not(:active)::after {
     & when (@skin= "material") {
  animation: none;
  }
}

@{e-widget} .e-dropdownbase.e-content {
    background: @content-bg-color;
    color: @content-font-color;
  }

  @{e-widget} .e-list-item.e-hover {
    background: @hover-bg-stcolor;
    color: @hover-font-color;
  }
  
  @{e-widget} input.e-combobox.e-input {
    border: @border-size @border-type;
    font-family: @font-family;
    font-size: @content-font-size;
  }

  @{e-widget}  .e-combobox.e-input[disabled],
  @{e-widget}.e-ddl.e-input-group.e-disabled {
    border-style: @border-type;
  }

  @{e-widget}.e-ddl.e-input-group.e-disabled {
    border-bottom-style: @border-type;
  }

  @{e-widget}.e-ddl.e-input-group .e-input-group-btn button {
    font-family: @font-family;
    font-size: @content-font-size;
  }

  @{e-widget}.e-ddl.e-input-group.e-disabled {
    border-style: @border-type;
  }

  @{e-widget}.e-ddl.e-input-group .e-clear-icon {
    color: @default-icon-color;
  }
 
  @{e-widget} input.e-combobox.e-input,
  @{e-widget} textarea.e-combobox.e-input {
    background: @content-bg-color;
    border-color: @content-border-color;
    color:@content-font-color;
  }

  @{e-widget}.e-ddl.e-input-group {
    background: @content-bg-color;
  }

  @{e-widget}.e-ddl.e-input-group .e-input-group-icon {
    & when (@skin= "material") {
        /*material*/
        background-color: @content-bg-color;
        color: fade(@base-font-color,87%);
        border: none;
    }

    & when not (@skin= "material")  {
         & when (@skin= "office-365") {
        /*office*/
        background: @content-bg-color;
     }
     & when not (@skin= "office-365") {
        /*other*/
        .bs-default-gradient();
        color: @default-icon-color;
        border-color: @content-border-color;
     }
    }
  }
  
  @{e-widget}.e-ddl.e-input-group:not(.e-rtl) .e-input-group-icon {
    & when not (@skin= "material")  {
     & when not (@skin= "office-365") {
		border-left: 1px solid @content-border-color;
     }
    }
  }

  @{e-widget}.e-ddl.e-input-group.e-rtl .e-input-group-icon {
      & when (@skin= "material") { 
        border: none;
    } 
    & when not (@skin= "material")  { 
		    border-right: 1px solid @content-border-color; 
    }
  }
  @{e-widget} .e-combobox.e-input[disabled] {
    background: 0px;
  }

  @{e-widget} .e-combobox.e-input[readonly] {
    background: @content-bg-color;
 }

 @{e-widget}.e-ddl.e-input-group .e-input-group-btn button {
    background: @content-bg-color;
    border-color: @content-border-color;
    color: @default-icon-color;
  }

  @{e-widget}.e-ddl.e-input-group .e-input-group-btn button:hover,
  @{e-widget}.e-ddl.e-input-group .e-input-group-icon:hover {
    & when not (@skin= "material") {
    background: @hover-bg-stcolor;
    }
  }

 
  @{e-widget}.e-ddl.e-input-group:not(.e-disabled) .e-input-group-btn:active button,
  @{e-widget}.e-ddl.e-input-group:not(.e-disabled) .e-input-group-icon:active,
  input.e-combobox.e-input::selection {
    & when not (@skin= "material") {
    background: @active-bg-stcolor;
    color: @active-font-color;
    }
  }
 
  @{e-widget} input.e-combobox.e-input::-webkit-input-placeholder,
  @{e-widget} input.e-combobox.e-input:-moz-placeholder,
  @{e-widget} input.e-combobox.e-input::-moz-placeholder,
  @{e-widget} input.e-combobox.e-input:-ms-input-placeholder {
    color: @header-border-color;
  }


  @{e-widget}.e-ddl.e-input-group {
    border-bottom-color: @content-border-color;
   }


   @{e-widget}.e-ddl.e-input-group .e-ddl-icon:before {
    & when (@skin= "material") {
            content: "\e666";
    }
    & when (@skin= "office-365") {
            content: "\e804";
    }
    & when not (@skin= "material") {
       & when not (@skin="office-365") {
            content: "\e63b";
       }
        }
    width: 14px;
    height: 14px;
    display: block;
    margin: 0 auto;
  }


  @{e-widget}.e-input-group.e-ddl {
    & when (@skin= "material") {
      height: 31px;
    }
    & when (@skin= "office-365") { 
            height: 30px;
        }
     & when not (@skin= "material") {
       & when not (@skin="office-365") {
            height:28px;
        }
  }
  }

  @{e-widget}.e-ddl.e-popup {
    border: 1px solid @default-border-color;
    position: absolute;
      & .e-input-group {
        margin-bottom: 0;
     }
  }


  @{e-widget}.e-ddl.e-popup {
    border-color: @default-border-color;
  }

  @{e-widget} .e-dropdownbase.e-nodata {
    font-family: @font-family;
    font-size: 16px;
  }

  // theme
  @{e-widget} .e-dropdownbase {
    border-color: @default-border-color;
      & .e-list-item {
         & when (@skin= "material") { 
        color: fade(@base-font-color,87%);
    } 
    & when not (@skin= "material") {
        & when (@skin= "office-365") {
			color: @neutral-primary; 
        }
		& when not (@skin= "office-365") {
			color: @content-font-color;
		}
    }
        background-color: @content-bg-color;
        border-bottom: @border-size;
        border-color: @default-gradient-color;
        color: @default-font-color;
        font-family: @font-family;
        font-size: @content-font-size;
        line-height: 2.4em;
        text-indent: 1.067em;
      }

      & .e-list-group-item,
      .e-fixed-head {
        background-color:@content-bg-color;
        border-color: @content-bg-color;
        & when (@skin= "material") { 
            color: fade(@base-font-color,87%);
          } 
        & when not (@skin= "material") {
        & when (@skin= "office-365") {
			      color: @neutral-primary; 
          }
		    & when not (@skin= "office-365") {
			    color: @content-font-color;
		      }
        }
        font-family: @font-family;
        font-size: @content-font-size;
        font-weight: 600;
        line-height: 2.4em;
        padding-left: 1.067em;
      }
	  
	  & .e-list-item.e-active.e-hover {
		& when (@skin= "office-365") {
		background: @theme-lighter;
		}
		& when (@skin= "material") {
        /*material*/
        background-color: @grey-200;
        color: @accent-color; 
		}
    }
    
      & .e-list-item.e-hover {
        & when (@skin= "material") {
        /*material*/
       background: @grey-200;
       color:  fade(@base-font-color,87%);  
    }

    & when not (@skin= "material") {
        /*other*/
        & when (@skin= "office-365") {
			/*office-365*/
			background: @neutral-lighter;
			color: @theme-light-font;
		}
		& when not (@skin= "office-365") {
			.hover-gradient();
			color: @hover-font-color;
      border-color: @hover-border-color;
		}
    }
        
      }

        & .e-list-item.e-active {
		& when (@skin= "material") {
			/*material*/
			background-color: @content-bg-color;
			color: @accent-color; 
		}
		& when not (@skin= "material")  {
		/*other*/ 
			& when (@skin= "office-365") {
				/*office-365*/ 
				background-color: @theme-lighter;
				color: @theme-light-font;
			}
			& when not (@skin= "office-365") {
				.active-gradient();
				color: @active-font-color;
			}
		}
       }

      & .e-list-item:last-child {
        border-bottom: 0;
      }

      & .e-list-item.e-item-focus {
        background-color: @hover-bg-stcolor;
      }
  }


  @{e-widget}.e-ddl.e-input-group input.e-combobox.e-input ,
  @{e-widget}.e-ddl.e-input-group.e-input-focus .e-combobox.e-input:focus {
    border-color: @content-border-color;
  }

  @{e-widget}.e-ddl.e-input-group.e-input-focus {
    & when (@skin= "office-365") {
       border-color:@theme-primary !important;
    }
    & when not (@skin= "material") { 
      & when not (@skin="office-365") {
       box-shadow: 0 0 @shadow-bg-size @bs-shadow-bg-color;
       .material-normal-box-shadow;
       .focus-border-color();
    }
    }
   }

   @{e-widget}.e-ddl.e-input-group.e-input-focus .e-combobox.e-input:first-child:focus,
   @{e-widget}.e-ddl.e-input-group.e-input-focus.e-rtl span:last-child.e-input-group-icon,
   @{e-widget}.e-ddl.e-input-group.e-input-focus.e-rtl span:last-child button {
    border-color: transparent @content-border-color transparent transparent;
  }

  @{e-widget}.e-ddl.e-input-group.e-input-focus.e-rtl span.e-input-group-icon,
  @{e-widget}.e-ddl.e-input-group.e-input-focus span button,
  @{e-widget}.e-ddl.e-input-group.e-input-focus.e-rtl span:first-child.e-input-group-icon,
  @{e-widget}.e-ddl.e-input-group.e-input-focus.e-rtl span:first-child button,
  @{e-widget}.e-input-focus.e-rtl .e-combobox.e-input:first-child:focus,
  @{e-widget}.e-input-focus .e-combobox.e-input:last-child:focus,
  @{e-widget}.e-ddl.e-input-group.e-input-focus span.e-input-group-icon,
  @{e-widget}.e-ddl.e-input-group.e-input-focus span button {
    border-color:  transparent transparent transparent @content-border-color;
   }

   @{e-widget}.e-ddl.e-input-group {
    border: @border-size @border-type;
    border-color: @content-border-color;
     & when (@skin= "material") {
    border-width: 0 0 1px 0;
    }
    & when not (@skin= "material") {
    border-width: 1px;
    }
  }

  @{e-widget} .e-input-group-btn:not(:last-child) button,
  @{e-widget}.e-ddl.e-input-group .e-input-group-icon:not(:last-child) {
    & when (@skin= "material") {
            border-left-width: 0px;
        }
        & when (@skin= "office-365") {
            border-left-width: 0px;
        }

        & when not (@skin= "material") {
             border-left: 1px @border-type;
            border-left-width: 1px;
             border-color: @content-border-color;
        }
    
  }

  @{e-widget}.e-ddl.e-input-group .e-input-group-icon,
  @{e-widget}.e-ddl.e-input-group .e-input-group-btn button {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: @content-font-size;
    padding: 7px;  
    & when (@skin= "bootstrap") {
        border-radius: 0px 4px 4px 0px;          
    }
  }
  @{e-widget}.e-ddl.e-rtl.e-input-group .e-input-group-icon,
  @{e-widget}.e-ddl.e-rtl.e-input-group .e-input-group-btn button {
    & when (@skin= "bootstrap") {
        border-radius: 4px 0px 0px 4px;          
    }
  }

  @{e-widget}.e-ddl {
    .e-input-value,
    .e-input-value:focus {
      font-family: @font-family;
      font-size: @content-font-size;
      height:auto;
      line-height: 1.4;
      margin: 0px;
      outline: none;
      padding: 2px 0;
      width: 100%;
    }
  }
  
  @{e-widget}.e-input-group.e-ddl .e-comboie8.e-comboie.e-ddl-icon{
	& when not (@skin= "material")  {
     & when not (@skin= "office-365") {
		border-left-width: 1px;
		border-left-style:solid;
		border-left-color: @content-border-color;
     }
    } 
  }

  /*------------------------------------- End ComboBox -------------------------------------------*/