@import "definition.less";

/*------------------------------------- Colorpicker -------------------------------------------*/

 @{e-widget}.e-colorpicker .e-hsv-color,  @{e-widget}.e-colorpicker .e-buttons .e-preview,  @{e-widget}.e-colorpicker .e-slider-wrap .e-hue,  @{e-widget}.e-colorpicker .e-slider-wrap .e-opacity {
    & when (@skin="material") {
        border: none;
    }

    & when not (@skin="material") and not (@skin="office-365") {
        border: 3px solid @colorpicker-bg-color;
    }
}

@{e-widget}.e-colorpicker .e-slider-wrap .e-handle.e-select,  @{e-widget}.e-colorpicker .e-slider .e-handle.e-select.e-handle-start,
@{e-widget}.e-colorpicker .e-slider .e-handle.e-select.e-focus.e-handle-start:not(.e-no-tab),
@{e-widget}.e-colorpicker .e-slider .e-handle.e-select.e-handle-start.e-focus, 
@{e-widget}.e-colorpicker .e-slider-wrap .e-handle.e-select:hover {
    border: 3px solid @colorpicker-bg-color;
}
@{e-widget}.e-colorpicker:focus{
    outline: none;
}
@{e-widget}.e-colorwidget .e-select {
    & when not (@skin="material") {
        background: @colorpicker-button-bg-color;
        color: @default-icon-color;
        border-color: @content-border-color;
    }


    & when (@skin = "material") {
        color: fade(@base-font-color,54%);
    }
}

@{e-widget}.e-colorpicker .e-buttons .e-codeeditor .e-color-code{
    & when (@skin= "material")
    {
        border-color: fade(@base-font-color,12%);
    } 
}

@{e-widget}.e-colorwidget.e-split .e-in-wrap .e-select:hover, @{e-widget}.e-colorwidget.e-split .e-color-container:hover {
    & when not (@skin = "material") {
        .hover-gradient();
        border-color: @hover-border-color;
        color: @hover-icon-color;
    }
}

@{e-widget}.e-colorwidget.e-split .e-in-wrap .e-select:active,  @{e-widget}.e-colorpicker .e-footer .e-element .e-in-wrap.e-box .e-rht-btn:active {
    & when (@skin = "office-365") {
       background-color: @theme-primary;
	   color: @neutral-white;
    }
}

@{e-widget}.e-colorwidget .e-in-wrap,@{e-widget}.e-colorwidget .e-in-wrap.e-box.e-disable:hover,@{e-widget}.e-colorwidget .e-in-wrap.e-box.e-disable:focus{
    & when (@skin = "office-365"){
		border-color: @neutral-tertiary-alt;
	}
}

@{e-widget}.e-colorwidget .e-in-wrap.e-box:hover {
    & when (@skin = "material") {
        background-color: @grey-100;
        color: @hover-icon-color;
    }
	& when (@skin = "office-365") {
        border: 1px solid @neutral-secondary-alt;
    }
}

@{e-widget}.e-colorwidget .e-in-wrap.e-box:focus {
    & when (@skin = "material") {
        .hover-gradient();
        color: @hover-icon-color;
    }
}

@{e-widget}.e-colorwidget.e-picker.e-split.e-disable .e-in-wrap .e-select:hover, @{e-widget}.e-colorwidget.e-picker.e-split.e-disable .e-in-wrap .e-color-container:hover {
    cursor: default;
    background: @colorpicker-button-bg-color;
}

@{e-widget}.e-colorpicker.e-popup {
    .office-colorpick-popup-bg-color;
    background-color: @colorpicker-popup-bg-color;
    .office-colorpick-popup-border-color;
    border-color: @colorpicker-popup-boder-color;
}

@{e-widget}.e-presetWrapper.e-widget.e-context {
    border-color: @colorpicker-popup-boder-color;

    & when (@skin = "material") {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
}

@{e-widget}.e-colorwidget.e-focus {
    box-shadow: 0 0 @shadow-bg-size @bs-shadow-bg-color;
}

@{e-widget}.e-colorwidget.e-focus .e-in-wrap:active {
    .focus-border-color();
}

@{e-widget}.e-colorpicker .e-recent-color .e-colorblock.e-block, @{e-widget}.e-colorpicker .e-recent-color .e-colorblock.e-select, @{e-widget}.e-colorpicker .e-footer .e-switcher {
    background-color: @colorpicker-button-bg-color;
    color: @content-font-color;
	& when not (@skin = "office-365"){
		border-color: @colorpicker-button-border-color;
	}
	& when (@skin = "office-365"){
		border-color: @neutral-tertiary-alt;
	}
}

@{e-widget}.e-colorpicker .e-footer .e-split.e-widget{
	& when (@skin = "office-365"){
		border: 1px solid @neutral-tertiary-alt;
	}
}

@{e-widget}.e-colorpicker .e-footer .e-split.e-widget:hover{
	& when (@skin = "office-365"){
		border: 1px solid @neutral-secondary-alt;
	}
}

@{e-widget}.e-colorpicker .e-footer .e-split.e-widget:active{
	& when (@skin = "office-365"){
		border: 1px solid @theme-primary;
	}
}

@{e-widget}.e-colorpicker .e-colorblock .e-color-image.e-add:active {
    & when (@skin = "material") {
        background-color: fade(#000, 12%);
    }
}

@{e-widget}.e-colorpicker .e-recent-color .e-colorblock.e-colorset:hover {
    & when (@skin = "material") {
        background-color: @grey-100;
    }
}

@{e-widget}.e-colorpicker .e-recent-color .e-colorblock.e-colorset.e-select {
    & when (@skin = "material") {
        background-color: @grey-200;
    }
}


@{e-widget}.e-colorpicker .e-colorblock .e-color-image.e-add:active {
    & when (@skin = "material") {
        background-color: fade(@base-font-color, 12%);
    }
}



@{e-widget}.e-colorwidget .e-color-container .e-selected-color::after, @{e-widget}.e-colorwidget .e-select .e-icon::after, @{e-widget}.e-colorpicker .e-colorblock .e-color-image.e-add:after {
    & when (@skin="material") {
        background-color: fade(@primary-font-color, 50%);
    }
}


@{e-widget}.e-colorpicker .e-footer .e-switcher:hover {
    & when (@skin = "material") {
        .hover-gradient();
        border-radius: 2px;
    }
}

@{e-widget}.e-colorwidget .e-in-wrap.e-box, @{e-widget}.e-colorwidget .e-in-wrap.e-box .e-select, @{e-widget}.e-colorpicker .e-footer .e-in-wrap.e-box .e-splitbutton, @{e-widget}.e-colorpicker .e-footer .e-in-wrap.e-box .e-rht-btn, @{e-widget}.e-colorpicker .e-footer .e-in-wrap.e-box .e-split-btn, @{e-widget}.e-colorpicker .e-footer .e-in-wrap.e-box .e-drp-btn.e-rht-btn,@{e-widget}.e-colorwidget.e-split .e-in-wrap .e-select.e-disable:active {
    & when not (@skin = "material") and not (@skin = "office-365") {
        background: @colorpicker-button-bg-color;
    }

    & when (@skin = "material") {
        border-color: transparent;
        color: fade(@base-font-color, 54%);
    }

    color: @content-font-color;
    .colorpickericon-color-selection();
}
@{e-widget}.e-colorpicker .e-footer .e-in-wrap.e-box .e-drp-btn.e-rht-btn{
	& when not (@skin = "material") and not (@skin = "office-365") {
		border-right: 1px solid;
		border-right-color: @colorpicker-popup-boder-color;
	}
}
@{e-widget}.e-colorwidget .e-select:hover, @{e-widget}.e-colorpicker .e-element .e-split-btn.e-select.e-rht-btn:hover {
    & when not (@skin = "material") {
        background-color: @colorpicker-button-bg-color;
    }

    color: @hover-font-color;
    border-color: @hover-border-color;
}

@{e-widget}.e-colorpicker .e-footer .e-in-wrap.e-box .e-splitbutton:hover, @{e-widget}.e-colorpicker .e-footer .e-in-wrap.e-box .e-rht-btn:hover {
    & when not (@skin = "material") and not (@skin = "office-365") {
        .hover-gradient();
        color: @hover-icon-color;
        border-color: @hover-border-color;
    }
	 & when (@skin = "office-365") {
       .hover-gradient();
        color: @hover-icon-color;
    }
}

@{e-widget}.e-presetWrapper.e-menu.e-context, @{e-widget}.e-presetWrapper.e-menu.e-context .e-list.e-mhover.e-mfocused, @{e-widget}.e-presetWrapper.e-menu.e-context .e-list > ul, @{e-widget}.e-presetWrapper.e-menu.e-context .e-list:hover {
    background: @colorpicker-button-bg-color;
    color: @content-font-color;
    border-color: @colorpicker-btn-bg-color;
}

@{e-widget}.e-presetWrapper.e-menu.e-context .e-list:hover {
    background: @colorpicker-button-bg-color;
    color: @content-font-color;
}

@{e-widget}.e-colorpicker .e-footer .e-split .e-splitbutton:hover {
    .default-gradient();
    border-color: @hover-border-color;
}

@{e-widget}.e-colorpicker .e-footer .e-cancelButton.e-btn, @{e-widget}.e-colorpicker .e-footer .e-applyButton.e-btn {
    & when not (@skin = "material") {
        .bs-default-gradient();
        border-color: @colorpicker-popup-boder-color;
    }
}

@{e-widget}.e-colorpicker .e-footer .e-cancelButton.e-btn:hover, @{e-widget}.e-colorpicker .e-footer .e-applyButton.e-btn:hover {
    & when not (@skin = "material") {
        .hover-gradient();
        border-color: @hover-border-color;
        color: @hover-font-color;
    }
}

@{e-widget}.e-colorpicker .e-buttons .e-grpbtn {
    & when (@skin = "material") {
        box-shadow: 0 2px 5px 0 fade(@base-font-color, 26%);
    }
}

@{e-widget}.e-colorpicker .e-buttons .e-grpbtn .e-btn,@{e-widget}.e-colorpicker .e-buttons .e-grpbtn .e-btn.e-disable:hover{

	& when not (@skin = "office-365") {
		color: @default-font-color;
	}
	
    & when (@skin = "material") {
        background: @colorpicker-grpbutton-bg-color;
        box-shadow: none;
        border-radius: 0;
    }
	& when (@skin = "office-365") {
        box-shadow: none;
        color: @theme-light-font;
    }
}

@{e-widget}.e-colorpicker .e-buttons .e-grpbtn, @{e-widget}.e-colorpicker .e-buttons .e-color-code, @{e-widget}.e-colorpicker .e-buttons .e-grpbtn .e-btn {
    & when not (@skin = "material") {
        background-color: @colorpicker-button-bg-color;
        .colorpicker-color-selection();
        border-color: @colorpicker-button-border-color;
    }
	& when (@skin = "office-365") {
        .colorpicker-color-selection();
    }
}

@{e-widget}.e-colorpicker .e-buttons .e-grpbtn, @{e-widget}.e-colorpicker .e-buttons .e-grpbtn .e-btn {
    & when (@skin = "material") {
        border-color: @content-border-color;
    }
	& when (@skin = "office-365") {
        background-color: @neutral-lighter;
    }
}
@{e-widget}.e-colorpicker.e-buttons.e-grpbtn .e-hsvButton.e-button.e-js.e-ntouch.e-btn-normal.e-btn.e-select.e-widget.e-txt.e-disable{
    background:none
}

@{e-widget}.e-colorpicker .e-buttons .e-color-code {
    & when (@skin = "material") {
        border-color: fade(@base-font-color, 26%);
    }
	& when (@skin = "office-365") {
        border: 1px solid @neutral-tertiary-alt;
    }
}

@{e-widget}.e-colorpicker .e-buttons .e-color-code:hover {
	 & when (@skin = "office-365") {
        border-color: @neutral-secondary-alt;
    }
	
}

@{e-widget}.e-colorpicker .e-buttons .e-color-code:focus {
    & when (@skin = "material") {
        border-color: fade(@base-font-color, 54%);
    }
	
	 & when (@skin = "office-365") {
        border-color: @theme-primary;
    }
	
}

@{e-widget}.e-colorpicker .e-buttons .e-codeeditor::before{
        & when (@skin= "material") {
          background: @accent-color;        
        }
    }

@{e-widget}.e-colorpicker .e-buttons .e-previous, @{e-widget}.e-presetWrapper .e-presets-table .e-preset-row {
    border-color: @content-border-color;
}

@{e-widget}.e-colorpicker .e-item {
    & when not (@skin = "material") {
        border-color: @colorpicker-popup-boder-color;
    }
	& when (@skin = "office-365") {
		border: 1px solid @neutral-tertiary-alt;
	}
}

@{e-widget}.e-colorpicker .e-item.e-state-selected {
    & when (@skin = "material") {
        border-color: @base-font-color;
        border-width: 1px;
    }
}

@{e-widget}.e-colorpicker .e-color-image, @{e-widget}.e-presetWrapper .e-color-image, @{e-widget}.e-presetWrapper.e-menu.e-context .e-color-image.e-mhover {
    background-image: @colorpicker-image;
    background-color: transparent;
    filter: none;
}

@{e-widget}.e-presetWrapper.e-menu.e-context .e-color-image.e-mhover {
    & when (@skin = "material") {
        background-color: fade(@base-font-color, 12%);
    }
}

@{e-widget}.e-presetWrapper.e-menu.e-context .e-color-image.e-presetsactive {
    & when (@skin = "material") {
        background-color: fade(@base-font-color, 24%);
    }
}

@{e-widget}.e-presetWrapper .e-presetHeader, @{e-widget}.e-colorpicker .e-element .e-icon:before {
    color: @content-font-color;
}

@{e-widget}.e-colorpicker .e-element .e-drp-btn.e-rht-btn:active .e-icon:before
{
    & when (@skin="office-365") {
        color: @theme-primary-font;
    }
}

@{e-widget}.e-colorpicker .e-buttons .e-color-code, @{e-widget}.e-colorpicker .e-codeeditor .e-close_01 {
    color: @content-font-color;
}

@{e-widget}.e-colorpicker .e-buttons .e-grpbtn .e-click {

    & when (@skin = "material") {
        color: @base-font-color;
        background-color: @grey-400;
    }

    & when not (@skin = "material") {
        .active-gradient();
        color: @active-font-color;
        border-color: @active-border-color;
        box-shadow: 0 0 0 2px @colorpicker-bg-color;
        .colorpicker-boxshadow-selection();
    }
}

@{e-widget}.e-colorpicker .e-buttons .e-grpbtn .e-btn:hover {
    .hover-gradient();
    color: @hover-font-color;
    border-color: @hover-border-color;
}

@{e-widget}.e-presetWrapper.e-menu.e-context li.e-list {
    background: @content-bg-color;
}

@{e-widget}.e-colorpicker .e-context.e-menu .e-mhover > a, @{e-widget}.e-colorpicker .e-context.e-menu .e-mhover > span,
@{e-widget}.e-colorpicker .e-context.e-menu .e-mfocused, @{e-widget}.e-colorpicker .e-context.e-menu .e-mfocused > a, @{e-widget}.e-colorpicker .e-context.e-menu .e-mfocused > span {
    background: transparent;
}
@{e-widget}.e-colorpicker .e-slider .e-handle.e-select.e-focus:not(.e-no-tab):after,
 @{e-widget}.e-colorpicker .e-slider .e-handle.e-select.e-focus.e-handle-start:not(.e-no-tab):after,
 {
    background: transparent;
}

@{e-widget}.e-colorwidget .e-color-container .e-selected-color:active::after, @{e-widget}.e-colorwidget .e-select:active .e-icon::after, @{e-widget}.e-colorpicker .e-colorblock .e-color-image.e-add:active:after {
        &when( @skin="material") {
            background-color: fade(@content-bg-color,50%);
        }
    }
@{e-widget}.e-colorpicker .e-footer .e-switcher:focus{
    & when not (@skin = "material") {
       box-shadow: 0 0 2px @shadow-bg-color;
       outline-color:@shadow-bg-color;
    }
}
@{e-widget}.e-colorwidget.e-disable{
     & when not (@skin= "material") and not (@skin="office-365"){
     background-color: @disable-control-background-color;
    border-color:@disable-control-border-color;
    opacity:1;
    }
}
@{e-widget}.e-colorwidget.e-disable .e-select,
@{e-widget}.e-colorwidget.e-disable .e-select:hover{
     & when not (@skin= "material") and not (@skin="office-365"){
    background-color: @disable-icon-bg-color;
    }
}
@{e-widget}.e-colorwidget .e-in-wrap .e-tool-icon.e-icon{
    font-family: 'ej-webfont';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    transform: rotate(0deg);
    transition: transform 300ms ease;
    & when (@skin = "material") {
        margin: -11px 8px;
        height:14px;
    }

    & when not (@skin = "material") {
        margin: -11px 5px;
    }
}
@{e-widget}.e-colorpicker .e-buttons .e-grpbtn .e-hsvButton.e-btn.e-select.e-disable{
  opacity:.35;
  background:none;
}