@import "definition.less";

/*------------------------------------- splitter -------------------------------------------*/

@{e-js}.e-splitter { 
    border-color: @content-border-color; 
}
@{e-js}.e-splitter .e-pane {
    background-color: @content-bg-color;
    color: @content-font-color;
}
 @{e-js}.e-splitter .e-splitbar.e-shadowbar.e-end-indicaton,
@{e-js}.e-splitter .e-splitbar .e-end-indicaton {
    background-color: @error-bg-color; 
}
@{e-js}.e-splitter .e-splitbar.e-shadowbar {
     & when (@skin= "material") {
         .active-splitter-gradient();
     }
      & when not (@skin= "material") {
         .active-gradient();
     }   
}
@{e-js}.e-splitter .e-splitbar {
   & when (@skin= "material") {
     background-color: @grey-300;
   }
   & when not (@skin= "material") {
      background-color: @content-bg-color;
   }
   border-color: @content-border-color;
}
@{e-js}.e-splitter .e-splitbar .e-icon {
    color: @default-icon-color;
}
@{e-js}.e-splitter .e-splitbar:hover .e-icon,
@{e-js}.e-splitter .e-splitbar.e-hover .e-icon {
    color: @hover-icon-color;
}
@{e-js}.e-splitter .e-hover.e-splitbar.e-split-divider,@{e-js}.e-splitter .e-splitbar.e-split-divider:hover {
    .switch-splitter-divder-hover;
    & when (@skin= "material") {
     background-color: @grey-300;
     border-color: @grey-300;
   }
   & when (@skin= "office-365"){
       background-color: @neutral-quaternary-alt;
   }
   & when not (@skin= "material") and not (@skin= "office-365") {
     background-color: @hover-bg-stcolor;
     border-color:@hover-border-color;
   }
   
}
@{e-js}.e-splitter .e-splitbar .e-icon.e-arrow-sans-left:before {
  & when (@skin= "material") {
      content:"\e630";
  }  
}
@{e-js}.e-splitter .e-splitbar .e-icon.e-arrow-sans-right:before {
  & when (@skin= "material") {
     content:"\e62f";
  } 
}
 @{e-js}.e-splitter .e-splitbar > .e-icon.v-backward:before, @{e-js}.e-splitter .e-splitbar > .e-icon.e-arrow-sans-left:before, @{e-js}.e-splitter .e-splitbar > .e-icon:before {
  & when (@skin= "material") {
     font-size:8px;
  }
}
@{e-js}.e-splitter .e-splitbar .e-h-arrow.e-arrow-sans-right {
  & when (@skin= "material") {
     left:-1.25px;
  }
  & when (@skin= "office-365") {
     margin-top: 35px;
     margin-left: 1px;
     font-size: 12px;
     width: 12px;
     color: @neutral-secondary-alt;
  }
}
@{e-js}.e-splitter .e-splitbar .e-h-arrow.e-arrow-sans-left {
    & when (@skin= "material") {
     left:-1px;
  }
  & when (@skin= "office-365") {
    left: 3px;
    width: 12px;
    font-size: 12px;
    margin-top: -20px;
    color: @neutral-secondary-alt;
  }
}
 @{e-js}.e-splitter .e-splitbar.e-h-bar {
   & when (@skin= "material") {
      width:8px;
   }
   & when (@skin= "office-365") {
      width: 12px;
      border: none;
      background-color: @neutral-light;
   }
 }
@{e-js}.e-splitter .e-splitbar .e-activebar {
   & when (@skin= "material") {
      display:block;
   }
   & when (@skin= "office-365") {
      display:block;
   }
   & when not (@skin= "material") and not (@skin= "office-365") {
      display:none;
   }
}
@{e-js}.e-splitter .e-splitbar .e-h-arrow.e-arrow-sans-left {
  & when (@skin= "material") {
     margin-top: -13px;
  }
}
/*&.e-splitter .e-splitbar .e-h-arrow.e-arrow-sans-right {
  & when (@skin= "material") {
     top:62%;
  }
}*/
@{e-js}.e-splitter .e-splitbar .e-icon.e-arrow-sans-up:before {
    & when (@skin= "material") {
     content:"\e67d";
  }
}
@{e-js}.e-splitter .e-splitbar .e-icon.e-arrow-sans-down:before {
    & when (@skin= "material") {
     content:"\e631";
  }
}
@{e-js}.e-splitter .e-splitbar.e-v-bar {
     & when (@skin= "material") {
       height:8px;
  }
  & when (@skin= "office-365") {
      height: 12px;
      border: none;
      background-color: @neutral-light;
  }
}
@{e-js}.e-splitter .e-splitbar .e-v-arrow.e-icon.e-arrow-sans-up:before {
    & when (@skin= "office-365") {
        content: "\e625";
    }
}
@{e-js}.e-splitter .e-splitbar .e-v-arrow.e-arrow-sans-up {
    & when (@skin= "material") {
    top:-0.5px;
    margin-left:-16px;
    }
    & when (@skin= "office-365") {
        height: 12px;
        margin-left: 32px;
        margin-top: 4px;
        font-size: 12px;
        color: @neutral-secondary-alt;
    }
}
@{e-js}.e-splitter .e-splitbar .e-v-arrow.e-icon.e-arrow-sans-down:before {
    & when (@skin= "office-365") {
        content: "\e627";
    }
}
@{e-js}.e-splitter .e-splitbar .e-v-arrow.e-arrow-sans-down {
  & when (@skin= "material") {
     top:-0.5px;
  }
  & when (@skin= "office-365") {
     height: 12px;
     margin-left: -24px;
     margin-top: 1px;
     font-size: 12px;
     color: @neutral-secondary-alt;
  }
}
@{e-js}.e-splitter .e-splitbar.e-v-bar .e-activebar {
    & when (@skin= "material") {
    height:2px;
    width: 14px;
    margin-top:2px;
    background: darken(@base-font-color,54%);
    }
    & when (@skin= "office-365") {
        font-family: 'ej-webfont';
        margin-top: -3.5px;
        font-size: 19px;
        width: 20px;
        line-height: normal;
        cursor: n-resize;
    }
}
@{e-js}.e-splitter .e-splitbar.e-v-bar .e-activebar:before {
    & when (@skin= "office-365") {
        content: "\e871";
    }
}
@{e-js}.e-splitter .e-splitbar.e-h-bar .e-activebar {
    & when (@skin= "material") {
    height:14px;
    width: 2px;
    margin-left:2px;
    background: darken(@base-font-color,54%);
    }
    & when (@skin= "office-365") {
        font-family: 'ej-webfont';
        margin-left: 3.5px;
        height: 20px;
        font-size: 19px;
        cursor: e-resize;
    }
}
@{e-js}.e-splitter .e-splitbar.e-h-bar .e-activebar:before {
     & when (@skin= "material") {
         height:100%;
         width:100%;
         display:block;
         }
    & when (@skin= "office-365") {
        content: "\e872";
    }
}
@{e-js}.e-splitter .e-h-arrow.e-arrow-sans-right {
     & when (@skin= "material") {
         margin-top:19px;
         }
}
@{e-js}.e-splitter .e-v-arrow.e-arrow-sans-down {
      & when (@skin= "material") {
         margin-left:21px;
         }
}

@{e-js}.e-splitter .e-splitbar.e-h-bar.e-icon-hide .e-activebar, @{e-js}.e-splitter .e-splitbar.e-v-bar.e-icon-hide .e-activebar {
    & when (@skin= "office-365") {
        display: none !important;
    }
}
@{e-js}.e-splitter .e-splitbar.e-h-bar.e-icon-hide .e-icon.e-arrow-sans-right {
    & when (@skin= "office-365") {
        margin-top: 0;
        margin-left: 4px;
    }
}
@{e-js}.e-splitter .e-splitbar.e-h-bar.e-icon-hide .e-icon.e-arrow-sans-left {
    & when (@skin= "office-365") {
        margin-top: 0;
        margin-left: -3px;
    }
}
@{e-js}.e-splitter .e-splitbar.e-v-bar.e-icon-hide .e-icon.e-arrow-sans-up {
    & when (@skin= "office-365") {
        margin-left: 0;
        margin-top: 1px;
    }
}
@{e-js}.e-splitter .e-splitbar.e-v-bar.e-icon-hide .e-icon.e-arrow-sans-down {
    & when (@skin= "office-365") {
        margin-left: 0;
        margin-top: 3px;
    }
}

@{e-js}.e-splitter.e-rtl .e-h-arrow.e-arrow-sans-left {
    & when (@skin= "material") {
        left:-3.4px;
        }
}
@{e-js}.e-splitter.e-rtl .e-h-arrow.e-arrow-sans-right {
      & when (@skin= "material") {
        left:-4px;
        }
     & when (@skin= "office-365") {
        left:-4px;
     }
}
@{e-js}.e-splitter.e-rtl .e-splitbar.e-h-bar .e-activebar {
    & when (@skin= "material") {
        margin-right:2px;
        }
    & when (@skin= "office-365") {
        margin-right: 5px;
    }
}
@{e-js}.e-splitter.e-rtl .e-splitbar .e-v-arrow.e-arrow-sans-up {
     & when (@skin= "material") {
         margin-left:-21px;
     }
}
@{e-js}.e-splitter .e-splitbar.e-v-bar.e-resize {
     & when (@skin= "material") {
         cursor: row-resize;
         }
}
@{e-js}.e-splitter .e-splitbar.e-h-bar.e-resize {
     & when (@skin= "material") {
         cursor: col-resize;
         }
}
@{e-js}.e-splitter .e-splitbar &.e-splitter-h-template {
	cursor: pointer;
	position: fixed;
	top: 30%;
}
@{e-js}.e-splitter .e-splitbar &.e-splitter-v-template {
	cursor: pointer;
	position: fixed;
	left: 49%;
}