@import "definition.less";
/*Theme Color*/
   
@{e-js}.e-treeview, .e-dragedNode
{
    font-family: @font-family;
}
@{e-js}.e-treeview .e-text
{
    & when (@skin= "material") {
        color: @base-font-color;
        color: fade(@base-font-color, 87%);
    }
    & when (@skin= "office-365") {
        color: @neutral-light-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        color: @content-font-color;
    }
    background-color: transparent;
}
.e-dragedNode
{
    & when (@skin= "material") {
        background: @grey-200;
        color: @base-font-color;
        color: fade(@base-font-color, 54%);
    }
    & when (@skin= "office-365") {
        background: @theme-lighter;
        color: @theme-light-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        background: @active-bg-stcolor;
        color: @active-icon-color;
    }
}
.e-dragedNode .e-text
{
    & when (@skin= "material") {
        color: @base-font-color;
        color: fade(@base-font-color, 54%);
    }
    & when (@skin= "office-365") {
        color: @theme-light-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        color: @active-icon-color;
    }
    float: left;
}
@{e-js}.e-treeview .e-active, @{e-widget}.e-fullrow-wrap .e-li-active > .e-fullrow
{
    & when (@skin= "material") {
        background: @grey-100;
    }
    & when (@skin= "office-365") {
        background: @theme-lighter;
        color: @theme-light-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        .active-gradient();
        color: @active-font-color;
    }
    border: @border-size @border-type transparent;
    border-image: initial;
}
@{e-js}.e-treeview .e-node-hover,
@{e-js}.e-treeview .e-node-focus, @{e-widget}.e-fullrow-wrap .e-li-hover > .e-fullrow, @{e-widget}.e-fullrow-wrap .e-li-focus > .e-fullrow
{
    & when (@skin= "material") {
        background: @grey-200;
        border: @border-size @border-type transparent;
    }
    & when (@skin= "office-365") {
        background: @neutral-lighter;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        .hover-gradient();
        color: @hover-font-color;
        border: @border-size @border-type @hover-border-color;
    }
    border-image: initial;
	cursor:pointer;
}
@{e-widget}.e-treeview-wrap.e-dragging .e-node-hover, @{e-widget}.e-fullrow-wrap.e-dragging .e-li-hover > .e-fullrow {
    & when (@skin= "material") {
        background: transparent;
        border-color: @grey-200;
    }
}
@{e-widget}.e-treeview-wrap.e-dragging .e-active.e-node-hover, @{e-widget}.e-fullrow-wrap.e-dragging .e-li-active.e-li-hover > .e-fullrow {
    & when (@skin= "material") {
        background: @grey-100;
        border-color: @grey-100;
    }
}
@{e-widget}.e-treeview-wrap .e-sibling
{
    & when (@skin= "material") {
        background: @accent-color;
    }
    & when (@skin= "office-365") {
        border-left-color: @theme-primary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        background: @treeview-drop-image;
        background-repeat: no-repeat;
    }
}
@{e-widget}.e-treeview-wrap.e-rtl .e-sibling {
    & when (@skin= "office-365") {
        border-right-color: @theme-primary;
    }
}
@{e-widget}.e-treeview-wrap .e-sibling::before {
    & when (@skin= "material") {
        background: @base-font-color;
        background: fade(@base-font-color,12%);
    }
    & when (@skin= "office-365") {
        background: @neutral-tertiary-alt;
    }
}
@{e-js}.e-treeview .e-node-disable
{
    filter: alpha(opacity=40);
    opacity: .4;
}

@{e-js}.e-treeview .e-icon.e-load,
@{e-js}.e-treeview.e-rtl .e-icon.e-load
{
    background-image: @ajaxloaderimage;
    background-repeat: no-repeat;
    & when (@skin= "material") {
        background-position: center;
    }
    & when (@skin= "office-365") {
        background-position: center;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        background-position: right center;
    }
}
@{e-js}.e-treeview.e-rtl .e-icon.e-load {
    & when not (@skin= "material") and not (@skin="office-365") {
        background-position: left center;
    }
}

@{e-js}.e-treeview .e-item .e-icon{
    & when (@skin= "material") {
        color: @base-font-color;
        color: fade(@base-font-color, 54%);
    }
    & when (@skin= "office-365") {
        color: @neutral-light-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        color: @default-icon-color;
    }
}

@{e-js}.e-treeview .e-fe-popup .e-content {
    background-color: @content-bg-color;
    border-color: @default-border-color;
}

@{e-js}.e-treeview .e-fe-popup .e-downtail:after {
    border-top-color: @content-bg-color;
}

@{e-js}.e-treeview .e-fe-popup .e-downtail:before, @{e-js}.e-treeview .e-fe-popup .e-downtail {
    border-top-color: @default-border-color;
}

@{e-js}.e-treeview .e-fe-popup .e-spanclicked {
    border-color: @default-icon-color;
}

.e-drop-count {
    & when (@skin= "material") {
        background-color: @accent-color;
        color: @accent-font-color;
    }
    & when (@skin= "office-365") {
        background-color: @theme-primary;
        color: @theme-primary-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        background-color: @default-icon-color;
        color: @content-bg-color;
    }
    border-color: @content-bg-color;
}

@{e-widget}.e-fullrow-wrap .e-li-active .e-active, @{e-widget}.e-fullrow-wrap .e-li-hover .e-node-hover, @{e-widget}.e-fullrow-wrap .e-li-focus .e-node-focus {
    background: transparent;
}

@{e-widget}.e-fullrow-wrap .e-item.e-li-active > .e-text-wrap > .e-icon {
    & when (@skin= "office-365") {
        color: @theme-light-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        color: @active-icon-color;
    }
}

@{e-widget}.e-fullrow-wrap .e-item.e-li-hover > .e-text-wrap > .e-icon, @{e-widget}.e-fullrow-wrap .e-item.e-li-active.e-li-focus > .e-text-wrap > .e-icon {
    & when (@skin= "office-365") {
        color: @neutral-light-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        color: @default-icon-color;
    }
}
@{e-js}.e-treeview .e-plus:after, @{e-js}.e-treeview .e-minus:after, @{e-js}.e-treeview .e-icon.e-load:after,
@{e-widget}.e-treeview-wrap:not(.e-fullrow-wrap) .e-text:after, @{e-widget}.e-fullrow-wrap .e-fullrow:after {
    & when (@skin= "material") {
        background: @base-font-color;
        background: fade(@base-font-color,12%);
    }
}
@{e-js}.e-treeview .e-text.e-editable .e-tree-input {
    & when (@skin= "material") {
        border-color: @base-font-color;
        border-color: fade(@base-font-color,54%);
    }
}